{
  "name": "vunvault",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,cjs,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,cjs,json,md,yaml,yml}\""
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@next/eslint-plugin-next": "catalog:",
    "@vunvault/config": "workspace:*",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-jsx-a11y": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "globals": "catalog:",
    "prettier": "^3.3.3",
    "turbo": "^2.0.0",
    "typescript": "~5.5.4",
    "typescript-eslint": "catalog:"
  }
}
